{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "this is me... hope you like it!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch sass/style.scss:output-css/style.css",
    "sass": "sass sass/style.scss:output-css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clmedders/personal-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clmedders/personal-site/issues"
  },
  "homepage": "https://github.com/clmedders/personal-site#readme",
  "dependencies": {
    "sass": "^1.54.4"
  }
}
